/** @type {import('tailwindcss').Config} */
export default {
    content: [
        "./index.html",
        "./src/**/*.{js,ts,jsx,tsx}",
    ],
    darkMode: 'class',
    theme: {
        extend: {
            colors: {
                background: '#0a0a0f', // Very dark rich background
                surface: '#13131a',    // Slightly lighter dark layer
                primary: {
                    DEFAULT: '#6d28d9',  // Purple 700
                    light: '#8b5cf6',    // Purple 500
                    dark: '#5b21b6',     // Purple 800
                },
                secondary: {
                    DEFAULT: '#2563eb',  // Blue 600
                    light: '#3b82f6',    // Blue 500
                    dark: '#1d4ed8',     // Blue 700
                },
                accent: '#f43f5e',     // Rose 500
            },
            fontFamily: {
                sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            animation: {
                'blob': 'blob 7s infinite',
            },
            keyframes: {
                blob: {
                    '0%': {
                        transform: 'translate(0px, 0px) scale(1)',
                    },
                    '33%': {
                        transform: 'translate(30px, -50px) scale(1.1)',
                    },
                    '66%': {
                        transform: 'translate(-20px, 20px) scale(0.9)',
                    },
                    '100%': {
                        transform: 'translate(0px, 0px) scale(1)',
                    },
                }
            }
        },
    },
    plugins: [],
}
